{
  "name": "dreamhouse-ionic3",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/onyvaapi/",
      "proxyUrl": "http://hphp-rockeek.c9users.io/onyvaapi"
    }
  ],
  "integrations": {
    "cordova": {}
  }
}
